<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="408dp"
        android:layout_height="81dp"
        android:background="#800000"
        android:gravity="center"
        android:padding="16dp"
        android:text="TafféBank"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/creditoInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:hint="Crédito"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#4CAF50"
        app:layout_constraintEnd_toStartOf="@+id/debitoInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintWidth_percent="0.45" />


    <EditText
        android:id="@+id/debitoInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:hint="Débito"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/creditoInput"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintWidth_percent="0.45" />

    <EditText
        android:id="@+id/descricaoInput"
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:background="#FFFFFF"
        android:hint="Descrição"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#283593"
        app:layout_constraintWidth_percent="0.45"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:backgroundTint="#800000"
        android:text="Calcular"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/debitoInput"
        app:layout_constraintWidth_percent="0.45" />

    <LinearLayout
        android:id="@+id/resultadosComida"
        android:layout_width="330dp"
        android:layout_height="101dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintWidth_percent="0.9"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="418dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSaldo"
            android:layout_width="340dp"
            android:layout_height="145dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="#FFFFFF">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:backgroundTint="#800000"
        android:text="Limpar"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/resultadosComida"
        app:layout_constraintWidth_percent="0.4"
        tools:layout_editor_absoluteX="112dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
