<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:textColorLink="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:orientation="horizontal"
        android:showDividers="end"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="227dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/descricaoTextView"
                android:layout_width="202dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Descrição"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/debitoTextView"
                android:layout_width="197dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Débito"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/creditoTextView"
                android:layout_width="197dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Crédito"
                android:textColor="#4CAF50"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/valorTextView"
            android:layout_width="175dp"
            android:layout_height="94dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-black"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center_horizontal"
            android:text="Valor Total"
            android:textColor="#283593"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>