<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <!-- Título principal -->
    <!-- Layout horizontal para alinhar as pontuações lado a lado -->

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="303dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="#FF3D00"
        android:text="MARCADOR DE TRUCO"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">
        <!-- Seção do time "NÓS" -->
        <LinearLayout
            android:layout_width="152dp"
            android:layout_height="298dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:orientation="vertical">
            <!-- Título "NÓS" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="NÓS"
                android:textColor="#FF3D00"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!-- Pontuação "NÓS" -->
            <TextView
                android:id="@+id/textViewNos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="48sp" />
            <!-- Vitórias do time "NÓS" -->
            <TextView
                android:id="@+id/textViewVitoriasNos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Vitórias: 0"
                android:textColor="#FF3D00"
                android:textColorHighlight="#FF3D00"
                android:textSize="16sp" />
            <!-- Botões para o time "NÓS" -->
            <Button
                android:id="@+id/btnMaisNos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF3D00"
                android:text="+1" />

            <Button
                android:id="@+id/btnMenosNos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#2DFF3D00"
                android:text="-1"
                android:textColor="#FF3D00" />
        </LinearLayout>
        <!-- Seção do time "ELES" -->
        <LinearLayout
            android:layout_width="161dp"
            android:layout_height="298dp"
            android:gravity="center"
            android:orientation="vertical">
            <!-- Título "ELES" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="ELES"
                android:textColor="#FF3D00"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!-- Pontuação "ELES" -->
            <TextView
                android:id="@+id/textViewEles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="48sp" />
            <!-- Vitórias do time "ELES" -->
            <TextView
                android:id="@+id/textViewVitoriasEles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Vitórias: 0"
                android:textColor="#FF3D00"
                android:textSize="16sp" />
            <!-- Botões para o time "ELES" -->

            <Button
                android:id="@+id/btnMaisEles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF3D00"
                android:text="+1" />

            <Button
                android:id="@+id/btnMenosEles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#2DFF3D00"
                android:text="-1"
                android:textColor="#FF3D00" />
        </LinearLayout>
    </LinearLayout>
    <!-- Botão para resetar a pontuação -->
    <!-- Botão para resetar as vitórias -->
    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF3D00"
        android:text="Zerar Pontuação" />

    <Button
        android:id="@+id/btnResetVitorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF3D00"
        android:text="Zerar Vitórias" />
</LinearLayout>