<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="#FFEB3B">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp"
android:background="#FFEB3B">

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FF5722"
        android:textStyle="bold" />

<TextView
    android:id="@+id/generoTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Gênero"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:textColor="#4CAF50" />

<TextView
    android:id="@+id/anoTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ano"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:textColor="#2196F3" />
</LinearLayout>
    </androidx.cardview.widget.CardView>
